{
  "expo": {
    "name": "Action Reaction",
    "slug": "action-reaction",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.actionreaction.app"
    },
    "android": {
      "package": "com.actionreaction.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Action Reaction to access device motion for gameplay detection."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bf76b5da-f86b-4071-99a4-2391d4357d6c"
      }
    }
  }
}